header menu
<div class="dropdown-menu navbar-dropdown dropdown-left" aria-labelledby="actionDropdown">
    <a class="dropdown-item" href="#">
        <i class="icon-user text-primary"></i>
        User Account
    </a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="#">
        <i class="icon-user-following text-warning"></i>
        Admin User
    </a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="#">
        <i class="icon-docs text-success"></i>
        Sales report
    </a>
</div>

dashboard
<div class="col-md-6 col-lg-3 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <div class="d-flex align-items-center justify-content-md-center">
                    <i class="mdi mdi-basket icon-lg text-success"></i>
                    <div class="ml-3">
                        <p class="mb-0">Daily Order</p>
                        <h6>12569</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6 col-lg-3 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <div class="d-flex align-items-center justify-content-md-center">
                    <i class="mdi mdi-rocket icon-lg text-warning"></i>
                    <div class="ml-3">
                        <p class="mb-0">Tasks Completed</p>
                        <h6>2346</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6 col-lg-3 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <div class="d-flex align-items-center justify-content-md-center">
                    <i class="mdi mdi-diamond icon-lg text-info"></i>
                    <div class="ml-3">
                        <p class="mb-0">Monthly Sales</p>
                        <h6>896546</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6 col-lg-3 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <div class="d-flex align-items-center justify-content-md-center">
                    <i class="mdi mdi-chart-line-stacked icon-lg text-danger"></i>
                    <div class="ml-3">
                        <p class="mb-0">Total Revenue</p>
                        <h6>$ 56000</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>


{{-- <!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.urbanui.com/victory/pages/samples/register-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Jun 2019 09:43:04 GMT -->
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Victory Admin</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="{{ asset('backend_asset') }}/vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="{{ asset('backend_asset') }}/vendors/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="{{ asset('backend_asset') }}/vendors/flag-icon-css/css/flag-icon.min.css">
  <link rel="stylesheet" href="{{ asset('backend_asset') }}/vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="{{ asset('backend_asset') }}/css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="{{ asset('backend_asset') }}/images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <div class="container-fluid page-body-wrapper">
      <div class="row">
        <div class="content-wrapper full-page-wrapper d-flex align-items-center auth">
          <div class="row w-100">
            <div class="col-lg-8 mx-auto">
              <div class="row">
                <div class="col-lg-6 bg-white">
                  <div class="auth-form-light text-left p-5">
                    <h2>Register</h2>
                    <h4 class="font-weight-light">Hello! let's get started</h4>
                    <form class="pt-4" method="POST" action="{{ route('register') }}">
                        @csrf
                        <div class="form-group">
                          <label for="exampleInputEmail1">Full Name</label>
                          <input type="text" class="form-control" placeholder="Full Name" name="name" :value="old('name')" required autofocus autocomplete="name">
                          <i class="mdi mdi-account"></i>
                        </div>
                        <div class="form-group">
                          <label for="exampleInputEmail1">Email</label>
                          <input type="email" class="form-control" placeholder="Email" name="email" :value="old('email')" required>
                          <i class="mdi mdi-email"></i>
                        </div>
                        <div class="form-group">
                            <label for="cars">Role</label>
                            <select class="form-control" name="role">
                              <option>Select a Role</option>
                              <option value="2">Teacher</option>
                              <option value="3">Student</option>
                            </select>
                        </div>
                        <div class="form-group">
                          <label for="exampleInputPassword1">Password</label>
                          <input type="password" class="form-control" placeholder="Password" name="password" required autocomplete="new-password">
                          <i class="mdi mdi-eye"></i>
                        </div>
                        <div class="form-group">
                          <label for="exampleInputPassword2">Confirm Password</label>
                          <input type="password" class="form-control" placeholder="Confirm password" name="password_confirmation" required autocomplete="new-password">
                          <i class="mdi mdi-eye"></i>
                        </div>
                        <div class="mt-5">
                          <button type="submit" class="btn btn-block btn-primary btn-lg font-weight-medium">Register</button>
                        </div>
                        <div class="mt-2 text-center">
                          <a href="login.html" class="auth-link text-black">Already have an account? <span class="font-weight-medium">Sign in</span></a>
                        </div>
                    </form>
                  </div>
                </div>
                <div class="col-lg-6 register-half-bg d-flex flex-row">
                  <p class="text-white font-weight-medium text-center flex-grow align-self-end">Copyright &copy; 2018  All rights reserved.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
      </div>
      <!-- row ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="{{ asset('backend_asset') }}/vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="{{ asset('backend_asset') }}/js/off-canvas.js"></script>
  <script src="{{ asset('backend_asset') }}/js/hoverable-collapse.js"></script>
  <script src="{{ asset('backend_asset') }}/js/misc.js"></script>
  <script src="{{ asset('backend_asset') }}/js/settings.js"></script>
  <script src="{{ asset('backend_asset') }}/js/todolist.js"></script>
  <!-- endinject -->
</body>


<!-- Mirrored from www.urbanui.com/victory/pages/samples/register-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Jun 2019 09:43:04 GMT -->
</html> --}}
